// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in= outMux3, load= true, out= out1, out = out);
    Inc16(in= out1, out= outInc);

    Mux16(a= out1, b= outInc, sel= inc, out= outMux1);          //increment PC by 1 of inc is 1
    Mux16(a= outMux1, b= in, sel= load, out= outMux2);          //load in if load is 1
    Mux16(a= outMux2, b= false, sel= reset, out= outMux3);      //reset PC to 0 if reset is 1

}